# MovieAdviser

./: MovieAdviser.sln  README.md
MovieAdviser.BusinessLogic/: MovieAdviser.BusinessLogic.csproj
MovieAdviser.BusinessLogic.Tests/: CartoonCreateServiceTests.cs  CartoonGetServiceTests.cs  CartoonUpdateServiceTests.cs  GenreGetServiceTests.cs  MovieAdviser.BusinessLogic.Tests.csproj  MovieCreateServiceTests.cs  MovieGetServiceTests.cs  MovieUpdateServiceTests.cs
MovieAdviser.BusinessLogic/Implementations/: CartoonCreateService.cs  CartoonGetService.cs  CartoonUpdateService.cs  GenreCreateService.cs  GenreGetService.cs  GenreUpdateService.cs  MovieCreateService.cs  MovieGetService.cs  MovieUpdateService.cs
MovieAdviser.BusinessLogic/Interfaces/: ICartoonCreateService.cs  ICartoonGetService.cs  ICartoonUpdateService.cs  IGenreCreateService.cs  IGenreGetService.cs  IGenreUpdateService.cs  IMovieCreateService.cs  IMovieGetService.cs  IMovieUpdateService.cs
MovieAdviser.DataAccess/: MovieAdviser.DataAccess.csproj
MovieAdviser.DataAccess/Context/: GenreContext.cs
MovieAdviser.DataAccess/Entities/: Cartoon.cs  Genre.cs  Movie.cs
MovieAdviser.DataAccess/Implementations/: CartoonDataAccess.cs  GenreDataAccess.cs  MovieDataAccess.cs
MovieAdviser.DataAccess/Interfaces/: ICartoonDataAccess.cs  IGenreDataAccess.cs  IMovieDataAccess.cs
MovieAdviser.Domain/: Cartoon.cs  Genre.cs  Movie.cs
MovieAdviser.Domain/Interfaces/: ICartoonContainer.cs  ICartoonIdentity.cs  IGenreContainer.cs  IGenreIdentity.cs  IMovieContainer.cs  IMovieIdentity.cs
MovieAdviser.Domain/Models/: CartoonIdentityModel.cs  CartoonUpdateModel.cs  GenreIdentityModel.cs  GenreUpdateModel.cs  (+2 more)
MovieAdviser.WebAPI/: AutoMapperProfile.cs  MovieAdviser.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieAdviser.WebAPI/Controllers/: CartoonController.cs  GenreController.cs  MovieController.cs
MovieAdviser.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
