<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieAdviser.DataAccess\MovieAdviser.DataAccess.csproj" />
      <ProjectReference Include="..\MovieAdviser.Domain\MovieAdviser.Domain.csproj" />
    </ItemGroup>

</Project>
